<!DOCTYPE html>
<html>
    <head>
        <title>Contacts Sample</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta charset="utf-8">
        <link href="styles/main.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8" src="scripts/main.js"></script>
    </head>
    <body>
        <header class="header">
            <h1>Contacts Sample</h1>
        </header>
        <div class="content">
            <div>
                <button class="button big" id="createContactButton">Create New Contact</button>
                <button class="button big" id="findContactButton">Find Contact</button>
                <button class="button big" id="cloneContactButton">Clone Contact</button>
                <button class="button big" id="removeContactButton">Remove Contact</button>
            </div>
            <div id="result" type="text" readonly="readonly"></div>
        </div>
        <footer class="footer">
            <div>Cordova API Samples</div>
        </footer>
    </body>
</html>
